{
  "Date": "Wed, 29 Oct 2025 04:34:18 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9%2FMJL7wgJ2f6WYgzcrF2NWTepL7A%2FSivIL7oPOUxGJsAF9G%2BEhW%2BQHvXiolr4LUnVWtUQCvwlAP%2FgIrzWA8xAubQTpCw%2BmU0\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "68564",
  "rndr-id": "f844b417-c4a4-4e50",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff5aeac0e7237-MAA"
}