{
  "Date": "Wed, 29 Oct 2025 01:01:34 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=SgsYVDm4N3oiuVxfPIdNJTYgjNoaNcAFXn3%2F7%2BPvrAAwd1oE8F9hD3oALfR7NtQD3e4PZrozd0ok%2B0HJ7GxrNKoHLLlelMKS\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "4dcc79c5-f45a-44d3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ebe116d70c736-MAA"
}