{
  "Date": "Wed, 29 Oct 2025 02:57:28 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XSTmvHorY8kX9zU2EnLRvZyAyb90gvA%2BGsGa6G8RbwGyxTvKyP1JIuMqHHfqVPxSzyBt5zQtlfDWcRwyKl7c%2BkRKuVJkbKd2mco%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "2e9ada68-64b0-4406",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f67d4ea92637b-MAA"
}