{
  "Date": "Wed, 29 Oct 2025 02:08:54 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=99zfenvzDBUTOEgDAPJ9zEgCvaw3gFIpv1WmmnND9CZlL8zHuTeNJQhT4Ini3t%2BvJ73Pfy5mL6l7%2B3UL%2FYcP0UeB1e4yZPb6nfA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "e13cf461-04f0-4119",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f20b08b54182b-MAA"
}