{
  "Date": "Wed, 29 Oct 2025 00:42:26 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XlMqdYNPQkukfLYauNLm1H3D9UCxVOaKfLWl%2F422%2BvQ8JwtSGHznAEhFhuCoM6fXM9ZUleP7n5q2IVm%2FKpS8G6VJnMLMgUbDdfw%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "8df1f90f-ad14-420f",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea2021ebdb72a-MAA"
}