{
  "Date": "Wed, 29 Oct 2025 02:34:58 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "rndr-id": "0476d724-0fec-4e38",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=LSudxJGhmsaN205b1rp5FbpCmUXEZG%2F0me607x0ItAuyBXSsepF3ClE7aQKCmkmXSPoX7IarLnQaJPBIrCaPmntFjnAvn1jLfIRislMPSGnkw%2BMvPpneJdhorPSl\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
  "NEL": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
  "speculation-rules": "\"/cdn-cgi/speculation\"",
  "Server": "cloudflare",
  "CF-RAY": "995f46daba1f7fb6-MAA",
  "Content-Encoding": "gzip",
  "server-timing": "cfL4;desc=\"?proto=TCP&rtt=40151&min_rtt=37474&rtt_var=3630&sent=344&recv=46&lost=0&retrans=0&sent_bytes=462264&recv_bytes=3364&delivery_rate=973175&cwnd=251&unsent_bytes=0&cid=670bc82cac6ff7de&ts=43554&x=0\""
}