{
  "Date": "Wed, 29 Oct 2025 03:01:35 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Haoh0Gww7i%2BSt%2FgJw%2BGl8Wt8mCFJg8HJi8%2FS8WJvHVQ6mlxAoy9X3K7QkZ6s1Jro9nbmnjCQzSSfAvt%2FzF1yon1M8IiiPN0D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "62789",
  "rndr-id": "fab554ce-e115-4672",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f6dde9f0fa90d-MAA"
}