{
  "Date": "Wed, 29 Oct 2025 02:03:14 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=jSj5sZ%2Bgy%2FrLfcYvIUspsY%2FKYqsAnLZeuo43QqwPaVOmnLpq6dm6D9qnvVodOzB%2FxaJXXFIcMXAF%2Bpx40oS1w6MSOzkoG3T%2BQL0%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "d12a535d-91f5-42e1",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f1863def2060c-MAA"
}