{
  "Date": "Wed, 29 Oct 2025 01:46:55 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=xKVocjShS4jKrHGS8RC%2Bg6JgKV3%2FDAgJ6%2Bb3xUpSxmkSmKKBwDZ6x%2B9Hi4ItmvuyJIHPvzKXIabO%2Flzw%2FtsYjtm0X6KAbLul\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "62d2b4c5-b4fd-4758",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f007b1c3da919-MAA"
}