{
  "Date": "Wed, 29 Oct 2025 00:37:19 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=YV9C0UYHA0Xy1bHcJJmeb9oaYDLZPWGgRxu0ahgDPgXGSPSkjwg4m7Y8ocnIzNjcUEq3ORokcqU%2B1klEw76yh5C8N5nYhGwP\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "bcb8ccf3-c5d7-48c8",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9a89f8d9a8ff-MAA"
}