{
  "Date": "Wed, 29 Oct 2025 00:47:26 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=uoy%2F6XbLvODVm7ZVTP8LfPI%2FT4%2ByUprjvoG6f8XNe5f3PVA%2BkXoup3JWHC%2BHLRPBEJqcmmO%2BmDdtmue03CNLIF887xp5RIUKwK0%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "520efeb5-e785-4596",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea95d4f4f7f2e-MAA"
}