{
  "Content-Type": "text/html;charset=UTF-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "Server",
  "Date": "Wed, 29 Oct 2025 01:15:05 GMT",
  "x-amz-rid": "Y9VPDMAF3VT82NXJF8A7",
  "Content-Language": "en-US",
  "Pragma": "no-cache",
  "Expires": "-1",
  "X-Content-Type-Options": "nosniff",
  "Accept-CH-Lifetime": "86400",
  "Cache-Control": "no-cache",
  "Accept-CH": "ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr",
  "content-security-policy-report-only": "default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/",
  "Content-Encoding": "gzip",
  "X-XSS-Protection": "1;",
  "Content-Security-Policy": "upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/",
  "Strict-Transport-Security": "max-age=47474747; includeSubDomains; preload",
  "Vary": "Content-Type,Accept-Encoding,User-Agent",
  "X-Frame-Options": "SAMEORIGIN",
  "X-Cache": "Miss from cloudfront",
  "Via": "1.1 223132e53b2f41ccf042a2ac5c90d272.cloudfront.net (CloudFront)",
  "X-Amz-Cf-Pop": "CCU50-P5",
  "Alt-Svc": "h3=\":443\"; ma=86400",
  "X-Amz-Cf-Id": "YValIjbb1_3gplQii7fwGB18fARU8lrp5QFaEW3A7Kx9CIDGqftqUQ=="
}