{
  "Date": "Wed, 29 Oct 2025 00:44:42 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=x6jVQA0V1BuJNx%2Bv5GMYpCiF81yqe3%2FnmE8mdcXq12jT%2Fg6WLN9ve9qaFYXd0mFWUD9ri%2Bly6RUV0bhM98RsZHiZ45cMa2ziXls%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "651922bb-5d91-40eb",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea5590947b72a-MAA"
}