{
  "Date": "Wed, 29 Oct 2025 00:47:51 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2FvDGPuu4GRqsrv2OFXotRPalFArBXMsAjRm8lLB3V7PUCbl3DHMxGE%2BFTCcM6%2FiULs5vxvqlqyvLgHhKSOrAqnIWLjNpXjFCDtE%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "bb42f00f-5c07-432e",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea9f8fc337f2e-MAA"
}