{
  "Date": "Wed, 29 Oct 2025 02:40:06 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=hV1Q6MAhL%2FSdb%2FNMj57KRaXeB9NdSkcDoAGvijQ0Rn4%2FpDdgpzIyxqGugar7oMHWYiTJiQNo2QYDoL9RS3lxtqsKwF5dyPKSy3M%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "190",
  "rndr-id": "f5ccce22-2e4a-47c3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f4e662808285b-MAA"
}