{
  "Date": "Wed, 29 Oct 2025 02:06:53 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=4bG2f5dAT2V%2BRKI55l%2FOlxNeo7ugnI04qa1BD9EAnq0iGB0KQegUwqr96tGrvOgxuOW7u%2BfZ6QmL7o1DOWSr%2FfpyiGoV3%2Br1o%2Fo%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "f24e443b-b8cd-453b",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f1dc03985182b-MAA"
}