{
  "Date": "Wed, 29 Oct 2025 02:41:28 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=FEqyEd1fuahyrMU%2BkMgOeGdEAyx0D7nIwMU%2BzUNpoz7fewXHwnuEbrlVOtphFFSmoOHVxFKslCa7NUk8QFt4yVgFcOpfwzIiXQM%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "ef80b7f4-ce93-44ae",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f50638c1317cf-MAA"
}