{
  "Date": "Wed, 29 Oct 2025 00:32:57 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2FoqDpntr4g13wPW8OLSC%2FGtS%2FzJN%2FZc%2FsWdpYjB4B6Gv8bC1J2zeJ80AUvHi660NBX%2Bztep7zsTenugx9xdoen2BczVgbuzrMYk%3D\"}]}",
  "Server": "cloudflare",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "cf-cache-status": "DYNAMIC",
  "rndr-id": "893e6679-207e-4aa2",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9425fa247ea0-MAA"
}