{
  "Date": "Wed, 29 Oct 2025 02:49:22 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=6CiW45EP%2BRJymDGW9N0b50kIODd7%2F%2BKuTUFW60%2BV4%2FPXYtz2hLqrst8p6awZ0WT2cPK1UvpsH7gMfRCJGyeNjjBd0GbEDCX3nRA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "a949c4a6-1fa4-4cb3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5bf5ff207f0c-MAA"
}