{
  "Date": "Wed, 29 Oct 2025 02:03:43 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=j3GwiFIo74FEb7YTLIiTLIZz128961ULyS%2F31gUvJXfN9ukBOVAaM9Dcv1PTRdYFjG1DbTwiX5AtuMGwSYPqYtrs1iFlGgaB0VA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "64890",
  "rndr-id": "e7a8f5bf-a25f-4177",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f191ad95d060c-MAA"
}