{
  "Date": "Wed, 29 Oct 2025 04:30:30 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wDvlB3%2FsGbSCfKK7izdpbUhFC9EPhKgHtJ5FTXHWcRVv67q5yAqSlZ7%2F7jYdzb7zt9eiq8IQNESMVEoJ10OHHi3cZXuQnHYLw2g%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "6ebd5836-b1fc-41d9",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff01e5fcb7ab9-MAA"
}