{
  "Date": "Wed, 29 Oct 2025 01:16:40 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=HI2fm1PuVb6JY0Uvtu2Dp5mxY3nzS9hFVbNM5sRFZWGnGhegSBdLTJHJtGiuS5Dia55QRP5x%2FOt1j7oOddbor2JkAYPYfO%2FV\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "fb1eb14f-560a-4aae",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed42dd842b29d-MAA"
}