{
  "Date": "Wed, 29 Oct 2025 00:34:30 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=mNbXY05Y9dwBl251Pdqc1eIH2yLp%2BgKv3H6Bq7H3%2F83ULyDSv2QGlkGwjHsFvOMSWt1wDkhwmqFvmq7DstXuEFNq1Nka%2FUTM\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "518e61f2-24c2-4929",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e96671d74a8ff-MAA"
}