{
  "Date": "Wed, 29 Oct 2025 01:19:32 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=KJjLkSXp059DkYhjdjZBxdYNKv1kShbvseQ3iHz8Ne29uJg59NoJl46dAVCCILskVvNbYYW%2FgH52VywsV5f1ChO6e0%2F3B18D9po%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "220",
  "rndr-id": "9520680d-a793-4afb",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed865c96e54e4-MAA"
}