{
  "Date": "Wed, 29 Oct 2025 02:29:41 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=gfggsj54bxmCWpF%2F%2BbcAvcK%2FVQJtFzI2sLzKC7llTMdbhab%2F4lXJjm%2FfUaLP%2FUhmCEzW0LNnz3DUSDwl99FG8fEfgCfskmCRiE8%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "712",
  "rndr-id": "fccedc67-9fcd-4075",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f3f24b9957ab9-MAA"
}