{
  "Date": "Wed, 29 Oct 2025 00:33:11 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=vHnrOZKheiIHDeo2jAc%2BXPTAwyD%2BHviWLJzX%2BKA9NE%2BU117XsB%2BQdjzSmgM%2By17%2B3VI%2FZpyBKMW1JHhk9GfUPHeDm6jEuGfvuUQ%3D\"}]}",
  "Server": "cloudflare",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "cf-cache-status": "DYNAMIC",
  "rndr-id": "c11df156-1401-440f",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e947e5db57ea0-MAA"
}