{
  "Date": "Wed, 29 Oct 2025 00:41:59 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rms5TTrTsOwjQN93EUivQ%2B2RVvzmCYIJXj37mu1UptDwli%2F6tvHnBuXDL1oi3I77Eww1VdoQ%2Bzz0VPAJ%2FXLoKRIdSauxLLRfHxE%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "b1546c5b-269c-4ee3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea15f395cb72a-MAA"
}