{
  "Date": "Wed, 29 Oct 2025 00:49:23 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Dn%2FuyJgBfua%2FMK%2FGp%2BzceL%2FLWm3ZH70dndqXoVSOhznPNwvhBLuY1aaqU5q%2BmP5D546pIfZ6tqmPnGvn5kN1dZgt0GB25%2FvlF%2B4%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "502",
  "rndr-id": "cc40cff0-cca1-4e9b",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eac36e9ed7f2e-MAA"
}