{
  "Date": "Wed, 29 Oct 2025 02:54:26 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=MNaaR1EcSj1bpS8qRedD0GZgSI6a7u1Fk%2BZ1eI4hqOXy1raIgpE2KeIZvyGZM9wW8oqp1n1A%2BGJRdOcXewSbfRklDJFZGeuWH4w%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "Age": "48616",
  "rndr-id": "0181b906-a868-4b9b",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f63667cfd7f97-MAA"
}