{
  "Date": "Wed, 29 Oct 2025 00:33:48 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=4Iv5xiptTTr9V9B8K2DYUUPniL7YwJNIABS3qR80EIvhQPIyECEpsrDZZZaDSSQee6rvAH7kI7xS%2BaKNKXaNnlHJ09qBJbcu0yY%3D\"}]}",
  "Server": "cloudflare",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "cf-cache-status": "DYNAMIC",
  "rndr-id": "524d7d57-02aa-4000",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e95622f0f7ea0-MAA"
}