{
  "Date": "Wed, 29 Oct 2025 02:34:27 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qPZpGj%2FnDHZ5y1%2BVc3C7YPhdsINr9Q4b9TQc7YqZn0VEMwCLoDJH10%2F%2BhUSuMQwpmtC0y1DkP2xBluGViVm3PPCJ7ZMD9z8h7x0%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "44ec6d2d-c823-47ed",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f461ef8b57fb6-MAA"
}