{
  "Date": "Wed, 29 Oct 2025 01:12:56 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Y%2BCw2CPKmQDIZ%2BpNw%2FKp1ZtG%2FVBsLwK%2BYZGOtZ1JjTDDyzq0oqDZVZFG3lMQXFCYu9B3RAVIlHdWmyRoM%2BOJ6T814K9uKost\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "45d75897-af22-42db",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eceb41f3c17a6-MAA"
}