{
  "Date": "Wed, 29 Oct 2025 02:57:04 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=j%2Fj1EQvDUSSeFLFV6oimIl0fFfIHWgfuEim4QJeJAbsL7gewpAl%2Brrp9CyU2H7BTrmf2P8oiCuFD%2F%2F3G1S1wAtSS%2FNkXS7vqSeo%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "62463",
  "rndr-id": "ee2dc6f9-a0cc-4979",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f674429ee637b-MAA"
}