{
  "Date": "Wed, 29 Oct 2025 02:58:53 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=BEZM8HttucgZ5yYaj%2BHaBemm8wwz%2B6cZ9MksgJCMBEKIiYIBtfYxLzFa5uFYWUTP%2FUFfngL9OKHNlBu%2FUpGaixxFMPMiJNtHfGk%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "a8fa2101-fe99-46c4",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f69eb3f6b637b-MAA"
}