{
  "Date": "Wed, 29 Oct 2025 00:55:50 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=KdYxvMTQOifR8xVIlAPvbSwrCnD9K9b9bTQedL88oCfioVAtCWWD4%2F8vLOGDA6hd0O0bDeLl8XrhJzO7pOYgLoM9Upz9Li8w\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "32625",
  "rndr-id": "8904e23e-b8cc-4e88",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb5acae81be0a-MAA"
}