{
  "Date": "Wed, 29 Oct 2025 02:57:56 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=YK%2FYxGGqFkj%2BYuFig7a04HA84SqHAVKSKvZ9xXQBhNObd3tcrpVvYF2RT%2BKA4qWBlny7HoqfrWRQxUZAy88ykSIvibLLhNtbHPo%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "62439",
  "rndr-id": "0692d1aa-880a-4d03",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f688758c3637b-MAA"
}