{
  "Date": "Wed, 29 Oct 2025 02:42:45 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=b5G34rovfTOvdLcyCjNP5XdF3sM5ing5UqvD6D52tdsSOv3NnCi9Gmmx8jF1%2BBuQon8Dkn2Vc8y2pp98sB7BGbUuDx%2BMT9J4J2U%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "c2e6a6be-2e7f-43c3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f52453a6317cf-MAA"
}