{
  "Date": "Wed, 29 Oct 2025 03:03:57 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=m%2Fhp7QH8CLeeMiDIhmImqS7uiUSUfuRNmQQsqQiEi2Nh9ufsSuuv53xKFPC6BALpaLP6OdgqgG72zEbDtuMdWuISAm3gCk1V\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "f122835d-6554-4809",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f71510983a90d-MAA"
}