{
  "Date": "Wed, 29 Oct 2025 02:30:09 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=neH1zpdphg1fbgiOwTqjVK%2FnRkk3fz5KcqfZQv%2F5mZktTz%2FAUEycKXtdlNRi30A3Lb%2B0o7rh7AU2JmSSFxXKkTP2rRvAAdTX3xg%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "e4ba95f8-2766-410a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f3fcfab4f7ab9-MAA"
}