{
  "Date": "Wed, 29 Oct 2025 02:35:12 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=YukeeBqFLO%2Bm6MnmbV%2Fuy9SjF90LqoVG1Azx1fBw2z%2F0lvuFV1ZzOyqKUTrjPSxv8v9r1qivcchUsEvcIasNqB9lXixEIsFzFJk%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "468e9d07-f3fd-4f11",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f4738d86b7fb6-MAA"
}