{
  "Date": "Wed, 29 Oct 2025 04:37:31 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=nRUhM6m71K9uoaY3%2FET%2FDh7O5vvrY%2FcUs%2FXcsIj9Vz1MNgH7RBOlambafi1eo8hWsvONFlxleKkoTTnl%2FuqOtO%2BydBQtl5Yi\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "68703",
  "rndr-id": "7805c98a-53d9-45d8",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ffa664ec8a90d-MAA"
}