{
  "Date": "Wed, 29 Oct 2025 01:50:14 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=91iWyFdkw474heBAE3JXqZ3tb%2FIBjlgF5oi65cQ4bxzpmSJsEiT7UcNIiP%2FVcJlKQCQUsM9fuKjq23zBFKncknefmyShfozB\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "245",
  "rndr-id": "578ab9c1-a11f-4698",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f055cafed179f-MAA"
}