{
  "Date": "Wed, 29 Oct 2025 01:45:18 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=tfNqzc%2F%2FicIn3EsPEJmKDMesTVu9ElFpFd5nmD3JjbXyhKrOLb%2FGk8pzQRE7wTK2EXWfjSK5HwxF88LGQVN3PqtUNbSTzsIh\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "d7d79460-ce28-4ed5",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995efe1e0d3224f5-MAA"
}