{
  "Date": "Wed, 29 Oct 2025 01:52:52 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XvAL0Y%2BZmS3bUIkw%2BhFvYSkLWE%2FNkiqlufQtZxwu%2FX%2BQfnC1F4UfxxxnwigS3K9dd8649k%2BzYqqovLqhS5rhvWzL4on%2B9IuG\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "409",
  "rndr-id": "60d46a79-0b1e-4e1d",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f09374fd53965-MAA"
}