{
  "Date": "Wed, 29 Oct 2025 02:33:14 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9jI1XDNnILj2DhbQ0Mr4IocLaD1tFJXyMQSSDt1P4Fd8swBR8ac%2BKk%2Flo1f1DoRsvIREQEV4DYGszy%2BDvk2Ac8s0DTYFAu%2Bnvic%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "205",
  "rndr-id": "ad13f7f3-1c7c-4b05",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f4459daab6e60-MAA"
}