{
  "Date": "Wed, 29 Oct 2025 00:36:15 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=X8k6KhhtygnZcYsQ56O7x6SP2PJwrk%2FOuTZE05B%2BgsxBnLm7WDB0o15ChIvLkdd%2BODcO7u8TXgLcxa0E%2F8CUglYCeRrjqvFb\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "bcbc0349-e76a-45ba",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e98f879e8a8ff-MAA"
}