{
  "Date": "Wed, 29 Oct 2025 02:57:23 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=MHPCRmme0AD5dIDhXjoqoIFqqqKv3HkS4sI5UNvR%2FE9u6LrV49iFDCDsDi8vnNldyOKo%2Fw%2BjKExFPkOtes3pnS0daeBOEtJLajo%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "62581",
  "rndr-id": "1f814828-6e89-41b1",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f67b9188d637b-MAA"
}