{
  "Date": "Wed, 29 Oct 2025 03:00:37 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XXz%2F4I5%2F1Aqm0jIw3sFK%2FfiE6AOh4wOCG2Q2hkUdGoKztsVtjihdEm9afL3d4%2FizNQSsoOJGXiuU8kijQ4V7wl8FNUd2PB%2FP\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "6f8295ff-eb74-4861",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f6c721b05a90d-MAA"
}