{
  "Date": "Wed, 29 Oct 2025 04:36:12 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2FNbD7%2FNtMX7oosCCYoqcTdruL%2B2FSk%2BZqcHNC9Oc37PFuECYfvJzt26130AhyM%2BE6Tf%2F4vQD3XogOMHc6oGEoEcSA%2BAewJjr\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "a97806d2-bef6-4488",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff8798b66a90d-MAA"
}