{
  "Date": "Wed, 29 Oct 2025 04:38:42 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=vXaXfAoajtpf5BzdwDf5U0hGoLCBXuXoXd12rCWdO%2FPAInR1mnRWREGymtrqznRbUFFiJGGcy%2FNVjQ4Hk7vD8vrasmbcUkl7\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "9d8209c9-3931-4b4b",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ffc1e3f1fa90d-MAA"
}