{
  "Date": "Wed, 29 Oct 2025 00:40:52 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=keEdhDiIgVDRwXmJQ4n%2FeFnSusbk%2Br3ZjAzcQf0L7O18wEwkVxa%2BY%2FqRIQePRwDFkl%2BNnSR3UatqzdjaCquPwnNBopaITPTG\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "919ae497-839b-47ab",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9fbabcef38e6-MAA"
}