{
  "Date": "Wed, 29 Oct 2025 02:14:39 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=cvSEkNm66lg8Zcv%2Fo2GfrzQrC712vo6qHBtZ4b0jlWUaAtRLPSrkyIP%2FzdDwzMKS%2BO6Einh4SecuJeVtBq%2BDXgiIw1g2okLP\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "5bea8ab6-6c89-4974",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f291cfdf2abec-MAA"
}