{
  "Date": "Wed, 29 Oct 2025 01:06:38 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9zt%2FlSHnWHTpdajjztjtbLB0Ti9jLlRa3PX0dS%2F1bVjlTdkw8OKOh2S9Vpn8MDhg5i0Z8CAPR2%2B9gIA9k6nXcKWeKQdfdn%2F22HU%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "84262c07-93fe-47ed",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec5797f3ead28-MAA"
}