{
  "Date": "Wed, 29 Oct 2025 04:37:26 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=A6NQajiGSSvI1br2rgMtPqs3kobhYFLbrTkfY8RDIqsH8xdDi8v3wDuERz%2FIkpgzFRLE%2F%2BxGLpoqELPGO5OihKBJm8VVEbMe\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "7071e5ca-5e4b-4df3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ffa447a2ea90d-MAA"
}