{
  "Date": "Wed, 29 Oct 2025 01:04:08 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=O7VCn2iBYC7qeRrfoX1NVSXQc8FoA0LESniQhVBx%2BJ34%2FcXMeDEcu9LJ6SLXjjq1mYS0Bw3bi%2FGDWfQYZQj4jVLaLj8La6uyxdo%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "3cbc09ea-c639-49e7",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec1ce6e1fad28-MAA"
}