{
  "Date": "Wed, 29 Oct 2025 00:48:26 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=QU933cCOuQ96vP5kBAK%2B9fmQfcq58zrnims327x2pP5Dww2bhR9PXQX5xg4YxnCNVP0y9JRs%2FGT%2FWfof1RwexlgUvtYM%2Fshrqxg%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "fe4ee393-7731-4ef7",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eaacf6c8d7f2e-MAA"
}