{
  "Date": "Wed, 29 Oct 2025 02:56:34 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Rojn4DqeWfxkALdZj9%2BDkkYeK1jC2JiuYss1tUDEHbqrHbw8jkW3t8%2BkXUVyEEXO5znpp%2BebeSHEmzSp8aeaU9xZtA2f6s2psnU%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "62451",
  "rndr-id": "5dfc4cc1-851a-4f2a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f66863f78637b-MAA"
}