{
  "Date": "Wed, 29 Oct 2025 00:35:30 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=azN%2Bn1TwrcoXOJuyiOaLkad3guuJh%2Fzusax2IhBLcuUWevPs4%2F6dIg%2FaKbPviUW6LkKeQuE7jgbGw07SU8%2BaHIjnzFr8bxik\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "41d522cd-5e1c-4c30",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e97dc4a31a8ff-MAA"
}