{
  "Date": "Wed, 29 Oct 2025 00:52:20 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=BpULRTlPw%2B6EYeNTr%2Fym24JXR69sJbYGcnFoUdbZGDTu7RKTIZ4KmWOdpI%2Fr%2FIbEbwgyG7yjj%2FgjzwyUTbAhuIiKh9OSWmSdU0o%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "cc5c0e98-ac01-49c0",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb0889d2e0553-MAA"
}