{
  "Date": "Wed, 29 Oct 2025 02:31:23 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=MDP3eo7%2FMN7rPayjbnV25W59K3mZGXY74%2BVeunXB5Xvoz6TZZj2i2YZPYa%2BfjG8EZ9BMlMeRoZSTOE9M7CSyR%2ByGpW0Kaw4gmY0%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "7e9b40bf-2cb4-4d89",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f419d1ae57ab9-MAA"
}