{
  "Date": "Wed, 29 Oct 2025 02:30:44 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Q%2FD%2FT9dE045Gm7RxV8o%2FV8Q3PlIoem85MMP53Gw%2FGBE1eU%2FsWIWVRIn475CZjF72ponw5oRBnrHEo%2B0PB93kMaaexa5aESEkEC4%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "f4fd77f0-b3c4-4dcf",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f40a1e9147ab9-MAA"
}