{
  "Date": "Wed, 29 Oct 2025 01:17:48 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=foo4INWn12jG4WeLuHxBOF8Zn0wayCJ%2BNDIhXePEvNZX9S3CM4UrLjknAzzeEPNPeTrOI35ogeP%2F%2FnXqHhyBPTWaeZ1G%2FBb5X7E%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "e32e7b3f-49b9-4b8e",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed5d309c3cbcd-MAA"
}