{
  "Date": "Wed, 29 Oct 2025 01:45:23 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=UFA%2FVolFIiB9UOLEX8ZaSaHnjB%2BhNn8901ao5Tcsj4wHiRjaFgeyhPZLTI4LPVkVs5PdYEuOgITr5B2b2BJgi5kDUmuNdQ2f\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "b9e774a3-c875-4bdf",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995efe3c8e4124f5-MAA"
}