{
  "Date": "Wed, 29 Oct 2025 02:35:58 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=0sbn3wXh5kFFcfnOr%2FA6ksmJh9S%2FANSgcH62isOeGhwHfoLa9UipSmb5TaUxULTWHM1W4owWg3z8UYnQy6V1zRFRtj3YNCMy5%2B4%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "9694462d-b4d7-4b0f",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f483d1bc37fb6-MAA"
}