{
  "Date": "Wed, 29 Oct 2025 02:50:20 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=z0xQJcOmXhy%2BvgDoqrYx484g%2BOiKnHyQzQRM7maZp1tHaO%2Bsy%2BT5YWqfGrWBokgBGrsnezpEP72yPdA08kIISVcO%2FVAKAIyhT44%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "06813c92-1d6d-4a81",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5d60ded77f0c-MAA"
}