{
  "Date": "Wed, 29 Oct 2025 02:48:03 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=U%2FbpYBcIguSYMU%2BWe2lOvOfUn8fNwCCGeGgtdue2iTUD5BTaV2yEL1Sz9%2FtHv12bVPxWxgZwk33dtYuxGAfPIHj6IPDVFtXrOjc%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "4019092c-b7aa-4310",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5a0bee6e7f0c-MAA"
}