{
  "Date": "Wed, 29 Oct 2025 01:44:36 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=k4sy8dsFkQVW7WFWxOuI0uLblADZ3iYzGB%2BGplv5BWxz5N2kvQoWbNrhqB7n5mfAMC4ePObSti1CNe%2BJ0u2CQew6EhS%2B6yRe\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "58429",
  "rndr-id": "b18c39e5-abcf-4cb1",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995efd1b4adf24f5-MAA"
}