{
  "Date": "Wed, 29 Oct 2025 01:55:06 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=tSjH7KH8kUbjS3QXbTfrmjLJEkPARvHdHOuoeQ3FpYcWLE7Rqw5VuB6HRsNa0Dc7AHxTGHSwIoEnSco%2FWI8hrLoeuiYx3s%2Fb\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "d2cef688-c961-4029",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f0c75089e3965-MAA"
}