{
  "Date": "Wed, 29 Oct 2025 00:33:37 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=U3eVQqNMc6Plz%2FmfiI1PUd0CxDDxuA5%2F1YKnngNSyTCBliODe6j2Mh4wrhp8%2BEj3Cw4%2FGGbgWBSeQJ9yeveOu0Rkb%2BwPWGOLaTs%3D\"}]}",
  "Server": "cloudflare",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "cf-cache-status": "DYNAMIC",
  "rndr-id": "f4ef833c-1bc1-4733",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e951e29bd7ea0-MAA"
}