{
  "Date": "Wed, 29 Oct 2025 02:27:27 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=OWEMDo0lkwdtFZmySYowSelof6jZ%2FmaBY7dZIowByBpbkzqVHy7oLrXs2zsekHWLBPBbT%2BDPUwy9atOXsXRqor8FWHJPDHXN\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "f11573bf-5669-4282",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f3bcde8aa178e-MAA"
}