{
  "Date": "Wed, 29 Oct 2025 04:31:18 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=UpcjZkOE7wGMoE9K2HrYWfBup8RKkCXU3JrsY4QH0y2AK5iQNofKG2h5aX5Q65zqux0QQXdYnyuVxD5jON6d0iDVx2S4YvYNGCs%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "68270",
  "rndr-id": "eb66dc1e-c48c-4a40",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff14cb8bf7f4b-MAA"
}