{
  "Date": "Wed, 29 Oct 2025 01:11:27 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GV%2F8sbOwCcSHMsOSZe8yab2088o%2B9MhbIkN41i9FDDaw6GtltUtkOt1NJ97%2Bps4tAb0Tt%2FyTtfnsTactDunmtQYqhlEUp2gF\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "9f9eab89-9d97-4b81",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ecc8bdd6d17a6-MAA"
}