{
  "Connection": "keep-alive",
  "Server": "Server",
  "Date": "Wed, 29 Oct 2025 02:23:27 GMT",
  "Content-Type": "text/html;charset=UTF-8",
  "x-amzn-cdn-id": "fy-030068d639c3403cb0b5000000000001",
  "alt-svc": "h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400",
  "x-amz-rid": "KG14FBHT65R7P4DWD919",
  "Content-Encoding": "gzip",
  "Cache-Control": "no-cache",
  "content-security-policy-report-only": "default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/",
  "Content-Language": "en-US",
  "x-xss-protection": "1;",
  "accept-ch-lifetime": "86400",
  "Expires": "-1",
  "x-content-type-options": "nosniff",
  "content-security-policy": "upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/",
  "Pragma": "no-cache",
  "accept-ch": "ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr",
  "strict-transport-security": "max-age=47474747; includeSubDomains; preload",
  "Vary": "Content-Type,Accept-Encoding,User-Agent",
  "x-frame-options": "SAMEORIGIN",
  "x-served-by": "cache-ccu830050-CCU",
  "Transfer-Encoding": "chunked"
}