{
  "Date": "Wed, 29 Oct 2025 00:42:20 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=5i3a4av8%2F1C5F6SMyGfjNWC7byGDS%2FIhd8pHP7RfIWW3Zc8ZHKYpqSH9ua6wtg36yCOZJtnbHx%2BvuTzWqBcDjbSoC3oerlSZHho%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "3341d7db-f4ea-4fc1",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea1dcce1db72a-MAA"
}