{
  "Date": "Wed, 29 Oct 2025 00:57:54 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Ppzc4je9miVxExq7gRliRldaLi2Tq7672Qup0f2AvLPWAUxHpoms%2BJm8IfX0K6ECNwRzVdtBHVWHIcWdW%2F4WVTtbfhjnlxYt\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "54983",
  "rndr-id": "0ce3f400-9c6d-4297",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb8b18a2cb2a0-MAA"
}