{
  "Date": "Wed, 29 Oct 2025 01:19:05 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=nkm8Rk%2FfcYQ7Aq7feEK7SapGFe%2FyCItyk%2BLaVE0fkoMNr4uQFEQP8JCfnpozTjJiZq5y5gaha5VmZCIkhNtuBo6%2FymcB9K3YQvE%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "f9d2249c-3955-4892",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed7b85a6f54e4-MAA"
}