{
  "Date": "Wed, 29 Oct 2025 00:57:26 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=TY%2FUp8KAaC5X7zXm0%2Bi5sjCzdGcM2aEKMWxK8mjDvCtFrusgR0tOq6FNyRQEKZPRLIJJxsoICsVXlKaliFoB1NLnBp5RzQGZ\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "55770",
  "rndr-id": "4ed06cc8-0cf6-404e",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb8039b8cb2a0-MAA"
}