{
  "Date": "Wed, 29 Oct 2025 01:16:31 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=bdWATlTldgtHC5gNdY2IeLYE5gseBvpk9cmwiVl2jzG2%2BQYEhoSzRH2sMuybCKsMNCEMrV8%2Bp%2BzRhiWrlGqUmW%2Fmmcg4fCEN\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "13683087-fc84-4fb5",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed3f3c93bb29d-MAA"
}