{
  "Date": "Wed, 29 Oct 2025 00:36:54 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=hVE%2BOuzynt%2Bc%2Fs0j0iy%2FUHjMMGy%2FGQ8pRV5N%2BvQHyBjLlY3khMTrTv%2BB3CSmHXMbuZIAX3DgNdelQjO9w%2B6Aq7HydDQIDJIk\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "Age": "54407",
  "rndr-id": "8a014720-a274-4384",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e99f3585ca8ff-MAA"
}