{
  "Date": "Wed, 29 Oct 2025 02:03:58 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=N6JbN52DJmx%2BJ8Mv4rTWWHCzxMtmI1QB8vLIwYhDHwbr%2BjWvafcotZDsJpo7KVkPQ3D5%2FBgNA7O5Y1c1XVYzHr5sSL77wyqmcUk%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "2e113baf-1e53-45a4",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f19793f46060c-MAA"
}