{
  "Date": "Wed, 29 Oct 2025 00:43:05 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Lfk2OX%2FEcyUTOMvksCPdwhTbopH3vVdXKIVPQF9hcD7MY8lzdBlFwTXZHf0ya6C1RphBbXTTthvlBu%2F4V6XvPC0Dzk6UF98Ugik%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "f6232f54-2d9d-4b54",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea2fb2d0ab72a-MAA"
}