{
  "Date": "Wed, 29 Oct 2025 01:13:50 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=t7xV3Qy4Y4fl7gvibN4PQL3FOhafjswfLw%2F%2BfndzAB8eDpOXJQ5%2FmpMweJpLtnDE83oo5IlxjU954u%2F4jLcB%2FeCiOgENxS%2Bd\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "5d40eaa7-1b19-488b",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed005a902b29d-MAA"
}