{
  "Date": "Wed, 29 Oct 2025 02:48:32 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XbBv2giY7qPq2YYhbj%2BHtFeqn0JQB9vS4z2kCDEGfi74SRaO0ElGj9VPSoyOyLLOl9nyjIptKQuizYYkGU6F8kxQWZ7PFs8%2F%2Byg%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "fc04ea70-3ca9-46de",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5abd4cf97f0c-MAA"
}