{
  "Date": "Wed, 29 Oct 2025 04:38:09 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=cA0b2eGX%2FpCwzWD%2BxhK%2Bw2HHEnCYl5N2eOfipNgS91qN8dnkasz3nsMqevoUDVnG%2FsU2Ky3Wut2kqVkOG7SkOTynoeqTfCop\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "902caf75-f51f-4160",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ffb4f1856a90d-MAA"
}