{
  "Date": "Wed, 29 Oct 2025 04:36:38 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=RBEN%2Fbz27mtx3%2FtNvZjJacNunNKJNSVK5JXN%2FhOEDgcwgKI0kRjYYCDRDRgUC4S5kpEcuN1lL%2BuTdESK5pm%2BrLXwHe%2Fmg36R\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "338ba093-7aa7-4bd4",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff91b4befa90d-MAA"
}