{
  "Date": "Wed, 29 Oct 2025 02:29:17 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=4Rtpj1kW4j7Q8XD8W3aljA0EM6oUjEpDhkm%2BB4oTuMEbjrt1w6vNyyC7QKyjx%2FvlzDARV%2B%2FzXicz4dkacsfvJZ2%2Bz1XK8ifrg64%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "2c2ca902-73bb-426e",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f3e8cbfd57ab9-MAA"
}