{
  "Date": "Wed, 29 Oct 2025 01:07:48 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=s97nPo%2B0a%2Fl%2BLpIaR8Bwa0wtUFCrp9HqBoCdhOBQvZ%2BMgua2Xngdjg4zzKMCl4vP2kYDbNyMQBHl4fcb1aNLoNy5cw2ZrvRfijw%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "51a928f9-16ca-4a4a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec7300b7cad28-MAA"
}