{
  "Date": "Wed, 29 Oct 2025 00:34:39 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wSMjywgFf1fnkJP61Z4VTNE4F3PQVhrV%2Bv79gNk8kNsFw4Hs2yR2bFag607%2Fwlaj%2BxWqBq6b9KWFu8iyQxekjVyfWWwqEHhx\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "a9ecac27-09b6-430a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e96a37ce4a8ff-MAA"
}