{
  "Date": "Wed, 29 Oct 2025 01:16:21 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=T0GKlFShqzaRDwzsXbnA5Eg3tjl1ztVo7yFVqNXCAdrdh7YSEUVetbQYGSsuo9XIUmMXPuVoNu4pLKT%2Bo8cSLLqA%2F5GjIBpK\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "f33e1e72-bb6d-40a0",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed3b69fedb29d-MAA"
}