{
  "Date": "Wed, 29 Oct 2025 02:04:19 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GaXNj06vEmlwClkhRaPXkWKGiqcUFCg0jRdtnQaxS%2BO%2BMgnPOG%2FKfhnwWrIgXfv9y%2BiRM%2BzrDAP4FCqaFmOYEC6cmp%2F1dMVV2bQ%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "43f42c80-e5af-48c3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f19f87d30060c-MAA"
}