{
  "Date": "Wed, 29 Oct 2025 00:38:03 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=tILq4a62NxWPpSVk7b2RYHWfIQ2AWZAxIf9gFkvMVee2OBIb4rkw7WJ77gabMylb6CSebbZXm1P%2Bo%2BAR6FZZinw%2FXMnvRUla\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "83916",
  "rndr-id": "f85e6d12-a8bc-488d",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9ba278d3a8ff-MAA"
}