{
  "Date": "Wed, 29 Oct 2025 01:04:16 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=990Eq9cc3BhOWG8JdtMAJCabzirqum%2F%2Frce95wAdb5tIpFd%2B%2FICmoJ%2FFJ2BtQtt4jXb0icXCCTIprG2I8ky%2BpczkxELZt2st%2BFA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "daa6f06b-5317-4cc7",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec1f068d1ad28-MAA"
}