{
  "Date": "Wed, 29 Oct 2025 02:10:32 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=IlnnF6SGhutc0iIlv%2F1fnFioJft8PetyaKKJKJ34GIrrJGXSjYPrKmHJwetZCA8vZ8PRE%2BLD3Z5%2F20G7zYhHEM1myxUpMB8F\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "60042",
  "rndr-id": "2febbec0-c85f-44fd",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f2317cae53977-MAA"
}