{
  "Date": "Wed, 29 Oct 2025 01:47:28 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ao%2FdXHFP779tDwYFw2uByJ7KfhCDgKIxj7XXzhXGR6VHLOa%2F8zBvVSwwvvKZxsM2yNlMd9rZOAXPz5qFdeLLQN%2F7yEbL3p1H\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "62f1c02f-5931-4d87",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f0149cb4ba919-MAA"
}