{
  "Date": "Wed, 29 Oct 2025 02:49:39 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=IVhm%2BRIjwig23wdCae2DQKdTTr4vKzham090qpIYVNMQQZxsVjnPNAdCmgibwvaW1hA2tPGhzMrNNRjdTOtOZ6eCJxNW97lmReI%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "62440",
  "rndr-id": "c5097dac-3b63-401a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5c6508767f0c-MAA"
}