{
  "Date": "Wed, 29 Oct 2025 00:52:06 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wPLXWhBQIJUJNN4uVnOauflOxFDoUsi%2B8gohs8odDb7L4NMOdIGRCdcCtkEhcvJFvmMj7MEAJpiy4BkIBEtd6VnaBo4p2jTlBu4%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "46972",
  "rndr-id": "a7ffad3a-25f9-4cf7",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb0357c830553-MAA"
}