{
  "Date": "Wed, 29 Oct 2025 02:36:46 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Klw8p6Bx1PrTji4m1IIu%2F19%2F%2FSJhdmRJbiZjUFykQ3rgKQRsKPHT6Sng0yf7ogLUOC6uEl9JKbPJVwbyb2HsEWl%2FhFPk6n1QkX8%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "c2ee5cda-4146-418c",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f4986aa9c7fb6-MAA"
}