{
  "Date": "Wed, 29 Oct 2025 02:32:50 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=x30FQGqa%2BjlnJFiEZh4Gb%2Fw3xU6dv7vS30FGfd2dVuteaxt4k8GZiQf6SGF3g2bveme%2FSJI6M9cR%2BZBhugDsNOCtzpv6GdUZYik%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "60952",
  "rndr-id": "e88d464c-e074-4b0a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f43c51daa6e60-MAA"
}