{
  "Date": "Wed, 29 Oct 2025 00:52:48 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=1M3VCa8dCUDssOfi4srIT7E1%2FYGxGc8VP5%2FiXRNQvBAjldn2BMl70Wl%2Bbm%2BseWGs06bVRGzqlvPcDqZmKdLeDLxC6AfOFzj2Zss%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "55465",
  "rndr-id": "e0d2ebb7-87a6-46f7",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb13af8510553-MAA"
}