{
  "Date": "Wed, 29 Oct 2025 02:58:11 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=P64Y72QdvHUT%2FBhBVCemRl4auJQS%2FnQrfmpZk67s02xmvf29QvfbcG6knHPBRlEEGKlz2sACCAqF8UL%2B9nqnz%2BgaOcqp4%2BnNM%2BQ%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "1a14e6f3-4b01-4580",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f68e02c16637b-MAA"
}