{
  "Date": "Wed, 29 Oct 2025 02:04:48 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=lRBqKqnXPNvL5ZiTnVttI%2BIHI3joFeJhAQU8xUxTrjCoMfX0Vj23objdMtOpi%2BYpHdSyjw%2FbbUMX8jHRQkWigUoJM0lARdvAlIs%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "ecbab1d2-8012-45a5",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f1ab2483a060c-MAA"
}