{
  "Date": "Wed, 29 Oct 2025 02:11:21 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=zyt%2BHGd6rPx0WCnX%2FQwdaafyU%2Fv7G8HNW2e4zKQTjrwx3iElDSVWe6S46qe3gvhMm6V6pgottr0kpkR%2BFqHHhEnsxeZmpyQO\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "d4f9abce-2d6c-41d9",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f244b589e3977-MAA"
}