{
  "Date": "Wed, 29 Oct 2025 00:38:59 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=y4z9CWMx6PaDzNHjhB5zi6Aw5msukztpFhXiLrrPNncCUgm3XVMb5mLdDAM%2FhvLyYmaS8ZQwNPU6j0fukkmu69WTYD%2BFOTA2\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "b3fbec4c-d88f-4f1a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9cfc6e4438e6-MAA"
}