{
  "Date": "Wed, 29 Oct 2025 01:48:36 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Tjz8mr%2FYZygv1Zlrnc1WHCaFNcVfLR8DN0kcNjCAymeNpviM9ROyBPU2yGKbKd1J0CzaU3bACwS4G45Xjf%2FWhwwMZ17BFWn%2F\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "3da21b92-0a55-4c28",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f02f66c1d179f-MAA"
}