{
  "Date": "Wed, 29 Oct 2025 02:08:19 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rg69DbFCfrhVkWS%2B%2BMxdaJqqQcDHQyPZql1MSQJwYy5fGke%2B6IXY3Ud4Tnbkk5%2F5u0SSYzYZYjpDB7s1gk0m2sCH7qPUvM11No4%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "3c9d06ae-9c5d-421a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f1fd4ba33182b-MAA"
}