{
  "Date": "Wed, 29 Oct 2025 01:55:32 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=jhu1aTcFvjVME1GzdIfKnXZh%2F7TILNy9nvKQ7QnU7Md0Tb6dwYvEmKWNR9lHMXd0nBDSMg%2BKvfHDoHbhyUXNbnSzhWz%2Fr8OT\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "157",
  "rndr-id": "47febabc-d8d2-4db8",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f0d1decf23965-MAA"
}