{
  "Date": "Wed, 29 Oct 2025 01:16:16 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=e70%2FTo6QNo569lqXRmabrnjVlS6uCnLm89SKtpyMtkQT%2BdGABx%2BtHm%2F5CgfDiauYcbi2b4oYQhXZCVIHbh%2BY9vt4aRDrdv8k\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "3b21bba2-c5d2-4df6",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed3940b2eb29d-MAA"
}