{
  "Date": "Wed, 29 Oct 2025 02:31:04 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GoIqKxrTA9iJkQEI7DIorlSrpgLJ4mFi7ybjNKlsVi%2FgHlax3NCiu9zbqOiOLPFVqFT49qQ6FMWTHC6TdtyRqJTWsXMyslOJCFg%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "90c67733-df7f-4cdd",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f412a1b6b7ab9-MAA"
}