{
  "Date": "Wed, 29 Oct 2025 04:36:33 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=SrQjekCLBbhd9hkd8bvD9u8jJAJHgg0P8b8%2Fb6K1yI%2BWrjWOvhCoIDOaEpkPWcRwe16D8VaLfBVRPAgH8PCXy48QHYnlTyXQ\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "5a08f79c-adf8-4a20",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff8fb3a04a90d-MAA"
}