{
  "Date": "Wed, 29 Oct 2025 01:15:47 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=wdX7SMo%2F0acUeXf3TSGUhi8nhzuzS%2Bn42JG7%2Fw11QcqJnEbZtJR0LpGqW3iAHfw5JtYMJa1dQJ%2FT4jeR1aAG6jvXrQEyMl4J\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "beeda867-ee2b-41a9",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed2e20892b29d-MAA"
}