{
  "Date": "Wed, 29 Oct 2025 00:57:17 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=C%2B3R%2FcWsbiUVSfxJp%2BYgFOF0v2Bk2yfCYeHd88ijiVmSaGN126XKio6W0F0Tu9ZAd3G4WXfgHhUHc2LVjnsAY%2BHnIZPFqpz3\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "432c787a-2897-45c3",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb7c88c63b2a0-MAA"
}