{
  "Date": "Wed, 29 Oct 2025 03:04:07 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=PaiRERSdv%2FMx1ao8X%2F0Jx%2FQ%2BHE0oirONH1Tyoe84yn7NSbrSjB6xg1CbKaEBy85yx97O5z19bCdIExP42Bi%2BJWXmOX8WRGOK\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "64c4baa9-68dc-4a98",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f7193ec80a90d-MAA"
}