{
  "Date": "Wed, 29 Oct 2025 00:45:18 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Zk6%2F6fYGp2H2v%2BmeO00rHKUDOf0bIMdDhSrjgli2D%2BaLMh4N2xAvodrPsbcWk3k%2B2QwKbtYuAl%2BSJfWTacIrnQ5QnGSJjuOqOwU%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "01435f69-e813-4995",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea63b9e76b72a-MAA"
}