{
  "Date": "Wed, 29 Oct 2025 02:50:46 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ru4b7JGnO076jHbH%2FC9HLJJSf6yyswW15Sy3sAmIe8oFpO2YlO9BEri%2B14OeDF%2BnasfbIDS8YmpWoxOPny%2Fk3nh2jCyC6%2BmVSmA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "aa8b2018-f0de-4794",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5e06da347f0c-MAA"
}