{
  "Date": "Wed, 29 Oct 2025 01:47:15 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qICm%2BYkjUaQVOa4xn73Ve0moEr326AgngOyV8%2BcVIDmmMWf4Oal6Gew22DLlyXQb69UNMQH3B%2BS6Rl%2FjDk5Z2RVPws1s2VQU\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "a93eea0c-a2ae-4988",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f00f8f977a919-MAA"
}