{
  "Server": "Server",
  "Content-Type": "text/html;charset=UTF-8",
  "x-amz-rid": "6G7CSX0HX6QVA5YTZ2A6",
  "Content-Security-Policy": "upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/",
  "X-Content-Type-Options": "nosniff",
  "Expires": "-1",
  "Accept-CH": "ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr",
  "Accept-CH-Lifetime": "86400",
  "Cache-Control": "no-cache",
  "Pragma": "no-cache",
  "X-XSS-Protection": "1;",
  "Content-Language": "en-US",
  "Content-Encoding": "gzip",
  "content-security-policy-report-only": "default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/",
  "Strict-Transport-Security": "max-age=47474747; includeSubDomains; preload",
  "Vary": "Content-Type,Accept-Encoding,User-Agent",
  "X-Frame-Options": "SAMEORIGIN",
  "Date": "Wed, 29 Oct 2025 00:50:07 GMT",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Alt-Svc": "h3=\":443\"; ma=93600",
  "X-Amzn-Cdn-Id": "ak-0.8d89d317.1761699007.237a5fea",
  "X-Cache": "NotCacheable from child"
}