{
  "Date": "Wed, 29 Oct 2025 00:59:04 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=beYIpUDBsg7KL4f%2BMfy8aIjI0igEKn%2FX0HxFO%2BJye2bAZDBkrMNnto8vvUVFcIfeHDf6RTu1OLELz3LBmeM6bkhXRKcuKtI%2B\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "1c3bc021-0754-4d69",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eba65bbf4c736-MAA"
}