{
  "Date": "Wed, 29 Oct 2025 02:48:20 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qrpDTwuhoOynUmOLOS%2FkFyDpS3NWTPhRiTx%2BlTl2jg2iYGF1wmamSIG8DjZPVkAusdU6FHASFqZ6YVi9SA4kR3NJgMF5QTIwOhQ%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "73854",
  "rndr-id": "74db62d1-28fe-4b75",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5a7508867f0c-MAA"
}