{
  "Date": "Wed, 29 Oct 2025 01:12:33 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=6CVi2AqGfrP%2FnOSR437d1WuuPC503Bd%2BDBrIWYAHTpYhLpj%2BBsY5NI8ooIWEXA9lTu48sAiCYstOZK3JiAFYN9at9q%2BgaN6g\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "41d7406c-38da-4f14",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ece23d8b617a6-MAA"
}