{
  "Date": "Wed, 29 Oct 2025 02:04:03 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=FklE7A3P%2Bx5wY%2B47zGZlxq2doPMW7r%2BTWeyOkEVLfNHntU9WpxLGpxjWR8nPtSVJ95jl4gcD%2Bsj%2FVtdKw1IiEToVQWeHAZo5fFA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "32612",
  "rndr-id": "da9b2ecb-4c9a-44ff",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f19982923060c-MAA"
}