{
  "Date": "Wed, 29 Oct 2025 02:29:27 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=x2G%2BgFO%2BQBexgQT9jHFrEu0pubZIAwOkPjqiPxbXYy%2FzEQSK%2FpEPe%2BUwSfDJnb5%2BVJV6OngYNV6LjhNoAQLSEhEi70R%2FeGauxMo%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "518fd15a-7a48-4666",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f3ec939127ab9-MAA"
}