{
  "Date": "Wed, 29 Oct 2025 01:00:55 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9PpAWX9cMUoFhy19XxSjA5Fgjt9%2FY1%2F3PFrwWOSgzkR6T%2FdiyJgRg5Mvk2gUYk7nNi7Z6T56JQc0Nr267xB01q3xSwut2nwh\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "9d45bab6-b009-4692",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ebd1a5a8dc736-MAA"
}