{
  "Date": "Wed, 29 Oct 2025 01:08:55 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=mY6uWgmN7KjynFa9RrX8ksHictGg3ZLhd3CqU%2FIg9oAv9ntXgg6kgZZPb7k5Am7fe3XC1K4ZT9mGa8%2BLtHTtCE8Vgea2LR%2FbBo0%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "179",
  "rndr-id": "a8ab5f78-1afd-4001",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec8d3eaebad28-MAA"
}