{
  "Date": "Wed, 29 Oct 2025 01:11:56 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=LIx8nlhi48VYo2FfuwPN%2BU7mewdDXscGG4iWOKRTnOowNC5o6rcqV4TlmjYmBqe0qgYJMfyOOFt890xQyowUKRRD6o1bldB0\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "365",
  "rndr-id": "aab55bfd-031f-4b42",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ecd43cb8117a6-MAA"
}