{
  "Date": "Wed, 29 Oct 2025 01:05:21 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=aX4FzF%2BYSrXSTL80iaEV5zVIBdt%2FZg3siTptSpYSj%2B25h%2BCBZRWYhyT%2FDCuAcIeoiLld9IpA1TB2Y3J0WtoSx9IfgfDyJJn8CEc%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "a1fa9e64-cd37-4f22",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec3999b02ad28-MAA"
}