{
  "Date": "Wed, 29 Oct 2025 00:33:43 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Y5CiZrx%2F0%2FQBB%2FfwPLVpLP%2F%2BOTxhxxRmeM8wRxYDDeToezJ2JFrj7IzKpCeiEW9d6AggW%2FBtAz5RusMw8C1Q00q01fcvrEhVgYA%3D\"}]}",
  "Server": "cloudflare",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "cf-cache-status": "DYNAMIC",
  "rndr-id": "10992ef2-1d0a-4962",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e954339317e81-MAA"
}