{
  "Date": "Wed, 29 Oct 2025 02:58:41 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=QuLhSETs1Fc24DFF%2FyigXUfbfiq49Hyh0KhXPHbNTqDzoUYvw9JhHpIpmUV3EDkI182D1N%2Bvc4iYKC%2BjRx2dyq7EH7Wwu98n%2BS8%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "ed56c3a8-f839-4ceb",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f699bcd7a637b-MAA"
}