{
  "Date": "Wed, 29 Oct 2025 04:31:57 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=oCQXwj7IaD9bzW4FW%2BDROxoSJPy7ckpFrfkm24dYQjNqrX7U0ocQgl%2BtAELjFyqV5M7Kt4PW3ZUJOM8xndqRVEA%2BX56R4pghpCk%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "a430cdb1-b444-4fd0",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff23a59907f4b-MAA"
}