{
  "Date": "Wed, 29 Oct 2025 02:29:57 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=iy7FMtpaYZs4%2BIGu%2Fm9tAdUJfp4c0fnLiiGkDhyCG5551gs4gvZzyDk%2F8tVSeL2QvHtN9tcH404gTk3D%2BD8Z1xCsaJq1%2FYV7Vqk%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "9681f70e-2140-4206",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f3f84cdc67ab9-MAA"
}