{
  "Date": "Wed, 29 Oct 2025 03:00:59 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=X97M6M9JbHNfsxQCVT7tRwQWuDfIIgRX%2FXFTH2AzUjRFJnGfERynGlhXDL6n01V%2ByI%2BvPX6h5dLTFiJ%2F4WmFFiNZmtGpvCWx\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "54dccdc6-92d3-46af",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f6cfc293da90d-MAA"
}