{
  "Date": "Wed, 29 Oct 2025 00:33:27 GMT",
  "Content-Type": "image/png",
  "Content-Length": "1470",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Accept-Ranges": "bytes",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=bMr8dVnWquKJO1vNN9XgG1YtEeyVyrVBj5MHzHtbTV9K3xj1h%2B8WHgn5PHgjC%2FUUuafTnr7eWDK2sZ%2B%2FAnEyFCfktGdu50Fvaj4%3D\"}]}",
  "Cache-Control": "public, max-age=31536000",
  "Cf-Bgj": "imgq:100,h2pri",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Cf-Polished": "origSize=1684",
  "Vary": "accept",
  "Etag": "W/\"694-19a1845c140\"",
  "Last-Modified": "Fri, 24 Oct 2025 22:10:16 GMT",
  "rndr-id": "222c0e39-1c38-4a1d",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "CF-Cache-Status": "HIT",
  "Age": "128355",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "CF-RAY": "995e94e28e497ea0-MAA",
  "alt-svc": "h3=\":443\"; ma=86400"
}