{
  "Date": "Wed, 29 Oct 2025 00:33:27 GMT",
  "Content-Type": "image/png",
  "Content-Length": "1359",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Accept-Ranges": "bytes",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=g%2FDfWDQiSTMzJqgm6sMqBF7I6LKhKdTm3hdETYMUMw0byqSti73gb0YBQSM%2FaW2zOuIZUnxn%2FlyLInAn%2BjcAFgoHJkrUuSBfQeQ%3D\"}]}",
  "Cache-Control": "public, max-age=31536000",
  "Cf-Bgj": "imgq:100,h2pri",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Cf-Polished": "origSize=1534",
  "Vary": "accept",
  "Etag": "W/\"5fe-19a1845c140\"",
  "Last-Modified": "Fri, 24 Oct 2025 22:10:16 GMT",
  "rndr-id": "4961dbbb-cacd-4d1e",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "CF-Cache-Status": "HIT",
  "Age": "128355",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "CF-RAY": "995e94e35dd57e81-MAA",
  "alt-svc": "h3=\":443\"; ma=86400"
}