{
  "Date": "Wed, 29 Oct 2025 01:14:42 GMT",
  "Content-Type": "image/jpeg",
  "Content-Length": "8841",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Accept-Ranges": "bytes",
  "Cache-Control": "public, max-age=31536000",
  "Etag": "W/\"2289-19a275c0b58\"",
  "Last-Modified": "Mon, 27 Oct 2025 20:28:55 GMT",
  "rndr-id": "e80b7efc-e4a9-4aac",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Vary": "Accept-Encoding",
  "CF-Cache-Status": "EXPIRED",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=LFA47wOzolNG1haee%2BpbeBGJP%2BO5G3kR%2BEkKn1Xo%2Bwtc0m%2B5I88by4OdA%2BfxcxR5YItPGoOfsoz6qpyhZKal4PQM0NKf79db\"}]}",
  "CF-RAY": "995ed14aba3bb29d-MAA"
}