{
  "Date": "Wed, 29 Oct 2025 00:47:34 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=zQ%2Fyc2gPH5wQC7CapvIwNffq5qFbN4%2FCFIg04IhoZJjR8tR7ZZNcQFLie0%2Bb4D7oKADM%2FcDo%2BuES9DNHuGa76gYVZ6voCERqkD0%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "8739f69a-afb4-4936",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea97cdc3e7f2e-MAA"
}