{
  "Date": "Wed, 29 Oct 2025 02:54:18 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=f5r3ddhvsQM1gZTDTIYStakS6AKWaVJytuw9qoKCDsK6U5QpdFSm2jqFpRwd1DXuZquU91p4OqWJ%2FqZjlOQJNl4a5vWcCVu%2Fy2Y%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "276",
  "rndr-id": "1fff7101-6697-4ed4",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f63360dc67f97-MAA"
}