{
  "Date": "Wed, 29 Oct 2025 00:39:54 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=mACjZF6uCUfZfdi1ib%2Bw%2FyXnBbY9onSgZQ1%2BI2UndvVjxEhCVR0SEX%2Ft9XaR5s58W3%2FrSPbMh4F5gYepQWxBfNSyngKeOUxQ\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "05b16f64-a925-424c",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9e5559d438e6-MAA"
}