{
  "Date": "Wed, 29 Oct 2025 00:40:57 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=SQ3A2TInG8SWxYSELfoSCyflkaTldNWfyP0FcRllfAaqlje%2FTkB1L2SQGjFOwkcRKBjPxyDy7BFKt%2FjfgnzS5tI55ShSyLJu\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "44495",
  "rndr-id": "378e59d4-b308-4b07",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9fdc5b3338e6-MAA"
}