{
  "Date": "Wed, 29 Oct 2025 04:31:52 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=t5Wb%2BZ%2BxQSjin7kke6VVxxO7rfqqQh9XdIlXo2h4%2BtpRJAAJ3OFg70mFfKxCf1EbmL3XYnVIATTxA2A7MDgmCEN0fySVuxf1LUQ%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "0d4cdd73-7661-4f51",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff21a6ba07f4b-MAA"
}