{
  "Date": "Wed, 29 Oct 2025 00:48:01 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rk%2BwlKh41aj1SvSFKmEZtjJNus3IPvElSmE%2FbkF69VKLsnBd0U%2F2eOCETLkp58z2ZkqKGYt%2F5UB8qc0ThBDKcTJ170eEX%2FNdCBk%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "af715a72-00ef-4f38",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eaa33f8847f2e-MAA"
}