{
  "Date": "Wed, 29 Oct 2025 01:50:19 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=fpB7toCMc1aGt%2FSqId%2FBxA50X8mPtAqO%2B3ZCesP%2BdQ1rEFptlDkpI8XUYgJd718wtlWxdAqSHTfzh8AEJ%2FJwTvJpfOeYKbH2\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "aa72ae64-ad72-4278",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f0578fef9179f-MAA"
}