{
  "Content-Type": "text/html;charset=UTF-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "Server",
  "Date": "Wed, 29 Oct 2025 00:34:03 GMT",
  "x-amz-rid": "AVVFKXQQPPKWRCKJ7CBA",
  "Set-Cookie": "session-id=140-3013233-2398010; Domain=.amazon.com; Expires=Thu, 29-Oct-2026 00:34:03 GMT; Path=/; Secure",
  "Expires": "-1",
  "Content-Language": "en-US",
  "Content-Security-Policy": "upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/",
  "X-Content-Type-Options": "nosniff",
  "Pragma": "no-cache",
  "X-XSS-Protection": "1;",
  "Accept-CH": "ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr",
  "Accept-CH-Lifetime": "86400",
  "content-security-policy-report-only": "default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/",
  "Content-Encoding": "gzip",
  "Cache-Control": "no-cache",
  "Strict-Transport-Security": "max-age=47474747; includeSubDomains; preload",
  "Vary": "Content-Type,Accept-Encoding,User-Agent",
  "X-Frame-Options": "SAMEORIGIN",
  "X-Cache": "Miss from cloudfront",
  "Via": "1.1 d372421098a556f02b56283d12f9e6c4.cloudfront.net (CloudFront)",
  "X-Amz-Cf-Pop": "CCU50-P5",
  "Alt-Svc": "h3=\":443\"; ma=86400",
  "X-Amz-Cf-Id": "_J3mc0hmQcsNz50il3NM-WOwPhCde24pv_49mqegfCMFhDVl4ZeW8Q=="
}