{
  "Date": "Wed, 29 Oct 2025 02:46:22 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=f5hrK%2BXk8KkNi5M%2BL6Bra2j2QJf4Yaulm55OYNgw%2FNzDH0tQGjn2cHUDDeXldrdSp%2FeaDyjQP3hTWuY4uP2IdW%2B8AInLXi4HXQk%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "afc4cc03-bf07-4f14",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f5794cd8817cf-MAA"
}