{
  "Date": "Wed, 29 Oct 2025 01:03:07 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=R36u9Jg78qAa03ra8wOzpsJTKBOqndwEm9lJfvZB%2FwJeVLhElgeEilsV22hVCTEWQBmJ9XyNYXaSFCkvAYbJVCHYZVY%2BJxiset8%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "9c8fad29-8d8d-4085",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec051cdfdad28-MAA"
}