{
  "Date": "Wed, 29 Oct 2025 00:49:01 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=NmsdEO8c3P0agZavq1Lv6WaIooBq2zWwtjJpf%2F4PKTS9SGY%2BuFi0pFkWVJ4%2BGJ%2F8fmWciWqhh5srzSOEi5Yivq02hopG1iSDkGA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "28bdf8b6-5a3a-4bd9",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eabac7c367f2e-MAA"
}