{
  "Date": "Wed, 29 Oct 2025 02:36:32 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=euiV3ftofYxJpdz8QGjm%2F%2F0DLhROJsSlSlFwMk94Oy2K9Ct3cfa7E%2FfUBakOAE7lXtgeQ2bJxIDY6eSUZKTHGvcDWUnrnaE%2F5tc%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "1cf29a43-be09-4a84",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f492c4c477fb6-MAA"
}