{
  "Date": "Wed, 29 Oct 2025 01:05:42 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=NfWsJnclcDWus4uBNU1N8Q149unx%2Fw02l4E4LF1EwgdAgPH0PEIOj%2Fb%2BKJv%2Bqsf0J7nZJ6kgpZOvmnIneZ5RKtbWzcZWg9L0YdI%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "350",
  "rndr-id": "d3504733-ddf6-412f",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ec41faae2ad28-MAA"
}