{
  "Date": "Wed, 29 Oct 2025 00:32:52 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=o2UQNH9ZzPgMh8hiBLHc23IpvB5WQXkHgOeUEfPXwSjN3cK%2BhqMRKcp7MQmzkGzp5DDNR4S0hFlQNTbVpi6hfCdI2sAkcYMNQiw%3D\"}]}",
  "Server": "cloudflare",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "cf-cache-status": "DYNAMIC",
  "rndr-id": "ad26c8a7-7ee7-4288",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e9408e8917ea0-MAA"
}