{
  "Date": "Wed, 29 Oct 2025 02:45:47 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9TJsSOeGFbUgl2MU3CS81fdaThdIZMOyRxEd0PEdvv%2F4WnV4pO0mYBVhkOiUuYCypxnV0Oe75kizMKFWp3oDyUdzBZCLl%2Bdj%2FZU%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "321d8847-308f-48a1",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f56b99ec117cf-MAA"
}