{
  "Date": "Wed, 29 Oct 2025 04:38:03 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=JDnoz5%2FcgCmDq6LXSPSOs0DK3d4o4SjSW%2FiKuRCmtSAGLR8aG4iS6EN%2BTHJ0Dl%2BZQZv1LKRagGqvXn4wgRZVQH6rdrJpJe2P\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "cbdf37be-cbf1-4595",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ffb2e4c58a90d-MAA"
}