{
  "Date": "Wed, 29 Oct 2025 00:48:06 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=V%2F%2FlwCySGTuTZwtIBEBc5elWOS2qcR%2B10pDJNDXgf%2BWGV9cc%2FufcyuzdVGWrkqOlLIBTFCnS%2BaMIeZpRfZjsX%2BTX4nruTEdd%2Fjw%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "a7f71710-ba6d-48ba",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eaa54ab9c7f2e-MAA"
}