{
  "Date": "Wed, 29 Oct 2025 02:45:11 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=rAoM7UbJ35sSiVaogu0oqBvBRpjkAFUTvCHcEPRuBFfN9fhoiLhmIKHuj762yRFyp6vP%2FEFZ%2F4iGwnU%2B4OcrW0VMeqqbencV76I%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "d8ab2c53-787f-4c9f",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f55d6fed517cf-MAA"
}