{
  "Date": "Wed, 29 Oct 2025 00:45:15 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=veRM1p4hIesjGTsWCPiNcxD1byGIoMsta5zEQKbR%2F%2F18iUkfvojKtnBAbrPkKl30qa2F818cYKJ8Hb6rfYTKpocayXxp9GfPTEg%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "248",
  "rndr-id": "dcb24108-5640-4196",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ea62c0891b72a-MAA"
}