{
  "Date": "Wed, 29 Oct 2025 04:34:32 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=62Gx7XZ2JPA5l9fJG4WFms1RgIellstAcx2fQdHQpwLaef2ERzOctzKTSWaXy5cgTyNr6p%2FD2myy9kcr5b3h8w%2BxjMOTSLN3\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "68632",
  "rndr-id": "302e8bfd-74ec-4034",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ff60749aa7237-MAA"
}