{
  "Date": "Wed, 29 Oct 2025 00:52:29 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=EyNyFoQmoyHueXhjs3sJqy%2BO9VN%2BP4iMGHXriYkHVjxmIGbmrmEy7p4IBbb1xpgXAhQH1dy7T9IfLgFSHpj0AavQowmn12qwz6I%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "54468",
  "rndr-id": "5ee595a5-e9e3-49f5",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb0c3d9a20553-MAA"
}