{
  "Date": "Wed, 29 Oct 2025 00:33:02 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=xEB8MIKcM6LDSp3tKhW6SnDKDkRNqZbVYMWCyb2oLgo27A7ezs15SkixkGbkQJm5tfogQemhCRD88yLlJ8VxcKsbF1%2F3xnEfZvw%3D\"}]}",
  "Server": "cloudflare",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "cf-cache-status": "DYNAMIC",
  "rndr-id": "1502164d-c016-4340",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e94422ad37ea0-MAA"
}