{
  "Date": "Wed, 29 Oct 2025 02:39:49 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=a9KcjXJvxBe2eDM1jZkaTnJiX3RI3eO75LwSz2eJgLciUYE7%2F64qnj2GvjMcaeh2yd6iS%2FjvlrkCSkWrAHPf3Z6E6G7Q1oWjqd8%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "f63eb2f2-67d6-4e09",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f4df3cd5c285b-MAA"
}