{
  "Date": "Wed, 29 Oct 2025 01:45:58 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=iyIVFFUWbGwrBFFH05hQ6ypdvFtLtTgVXPgzZrmVOQ8tHKYiLzqyDzMFam7Z4LS9HsxcU9h0%2BOf4MqKAyam%2BDPYGrf%2F1UhYe\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "ee6325ea-eca4-4bb9",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eff1a987424f5-MAA"
}