{
  "Date": "Wed, 29 Oct 2025 00:52:43 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=3OH7nZm2ue%2FFiNBqDER8Pf5xXy%2FbeLGsJY154scUMT0Hl%2BBiNcKoMLfbA5nr9nQBQ%2BKTcDaMOFN%2BFTxBGFTodozwcKCRZbe%2Fzj4%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "f90b21b4-845d-4164",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb11a2ba20553-MAA"
}