{
  "Date": "Wed, 29 Oct 2025 02:46:41 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=RkRldEgXOws%2BR52HNOt5pT5%2F8UzvyB%2F0eAmvSpdgt0FvYwpj0P%2FeWvGk1mW6NBEIsOrS0%2BMW45nBiRo%2FPlrrjMS%2BF6C7Cp8J7D4%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "064ed15a-8f20-4b84",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f58079a7517cf-MAA"
}