{
  "Date": "Wed, 29 Oct 2025 02:11:09 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qXLQ8QIFWRV1K8lM6bgNJTqvA3mzD9yYqldnr2IXmFd0%2FpXAhz7onhsT2KH%2BwNuX%2Bh8lIxKmGRvRPYS%2Fhjd8MKBbc1dA%2B7nD\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "60000",
  "rndr-id": "288b92f5-3175-463b",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f2401d9513977-MAA"
}