{
  "Date": "Wed, 29 Oct 2025 02:33:17 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=e9YYSm1eHF0Ns%2B4BSgV%2FlQHAH%2F%2B%2F0ybzV%2F81hyxA1UV0S%2Fm0Tmw%2FW3FkkgL0KHNRhEVGYhuwgEWbiVbF%2FVpnLpoUUtk7KF6Slgg%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "db084367-13bf-45ce",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f446a9e436e60-MAA"
}