{
  "Date": "Wed, 29 Oct 2025 00:56:31 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=pwul7nO%2BDGMsiMjr%2BDyAvCxphTlk%2F80dDa%2BAiCMDxtO5JVo3I%2BNbAPRSZzA3hb8ZUoilIpqUNkY0aZnWKtpdxmXLAqRRcPCQ\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "201",
  "rndr-id": "103b1c9a-5657-488e",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb6a9dcf2be0a-MAA"
}