{
  "Date": "Wed, 29 Oct 2025 00:52:15 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=3%2FEvBSpqX95yFlRFmrhO%2FZ53Aa8vK%2Fof1ykzwjJS8vjOE06tiZbZJJm0O7QMFxYsPF%2B9laXQsBtBNDXHN7v9w09hX1sehFRj2%2Fs%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "Age": "80786",
  "rndr-id": "ce969de8-483d-4232",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb06cdce50553-MAA"
}