{
  "Date": "Wed, 29 Oct 2025 02:36:42 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=88vZPoqCUSeFi7hL4TP87T64ij%2B%2F5gKX8icehFBf5GMMmxfht7xcerl2wxoP%2FoK6aUhbYeiDy70cyAIykR3lfPzckkfM%2FxGLrsA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "418",
  "rndr-id": "6bbed66d-ddd7-4610",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f496aea187fb6-MAA"
}