{
  "Date": "Wed, 29 Oct 2025 01:11:47 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Pg%2BR0jMz9OQn99GKFKgpEf8L6cR7vVxHQB%2BUITZI7CBQuOr5Zl5MZ4Cjm5AtCX2EysBYdHVyUa90V%2BGYTGkk7ck%2F2LXd3GKj\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "17dd2b26-cb0f-464a",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ecd08edfc17a6-MAA"
}