{
  "Date": "Wed, 29 Oct 2025 01:17:27 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ERx%2BaXjwWcRMapUklzME8Mp%2FEVL9DDjhf34sbsvtxsniqx4ckF%2FbTDES%2FqqAV0yvGa5l8ugx%2ByT7HtB8VEMXZtl50P%2BvPoOiSBw%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "83451983-d91c-4dda",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed5514ed6cbcd-MAA"
}