{
  "Date": "Wed, 29 Oct 2025 00:48:41 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=abYiJLxQjEPxKLYsOu2l7MxKbUrsHYT4Mi7xf7gCnAXh9itjIvkHMbdfW4zeQ2BxTbppyJgahB5Z6vcKCxBVG1209wMamxM7cMg%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "rndr-id": "d8c2243e-6eb8-4195",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eab2c4bfb7f2e-MAA"
}