{
  "Date": "Wed, 29 Oct 2025 02:01:14 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=jfYnxISgjJnfQ8u98cpK8E1hxqCrI5bp4ZwnHemXXvhknbP9wcyvjBfn1E55LIJPy6%2Bok0xB56cY4ZBsV8%2F0FCQZ%2FdZlUn7O%2BbA%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "65558",
  "rndr-id": "36e9dac7-8892-45e2",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f157bcd78060c-MAA"
}