{
  "Date": "Wed, 29 Oct 2025 01:15:44 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ybv4FLl8COzXU2Psbkrl1zq7mr418q6agfJpWntavcw%2B45J0FtABziwmssmBbq8hQlrbARNI%2FpWT8HQT7QB331YXNSaTKZle\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "x-render-origin-server": "Render",
  "Age": "56122",
  "rndr-id": "9a4258bb-0036-4dca",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995ed2d2aa75b29d-MAA"
}