{
  "Date": "Wed, 29 Oct 2025 00:34:44 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qtMze5ij%2FJhvlfnjM7RzBJV1JT%2F7wpziblc8YTfnJu01kzx6IPEZiSPm1cOZKEx10Pu%2BNBPTPqXbrpq6iNrSdVZSSXH6BGqc\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "54323",
  "rndr-id": "b43fc1ea-f75c-4bfd",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995e96c32dcfa8ff-MAA"
}