{
  "Date": "Wed, 29 Oct 2025 00:52:38 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=BeIsqhgQ%2BC%2FoSDLd%2BAU8B2t1AyncZqGNWlkb8KZKelFSmHxasOL77yKu3RxUikkTHAWD5adwQ%2FrjCXLhOKo%2B%2FEivkwnkZmwMm44%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "be201773-7c16-4686",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "EXPIRED",
  "Content-Encoding": "gzip",
  "CF-RAY": "995eb0fa69cf0553-MAA"
}