{
  "Date": "Wed, 29 Oct 2025 02:53:18 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=oaUApiLu97FKNw2GdiHLkGr4Cq%2BAnQxCaXnKIB8Fel4n5Bs0JMGq25FTScLQJYu1xWEHeDpzU7pxvGBiLcu8QTmgQ%2F4oGnVA7jo%3D\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "6b801eaf-5484-4aa7",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f61b9db207f97-MAA"
}