{
  "Date": "Wed, 29 Oct 2025 03:02:02 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=WgflK5eb8gTs%2FTeJ54BXgjtM%2FU6QdqJV7ogwAG0Ti1lh8OD5S6PgWp51%2Ft20ynNN%2FULePkRMneT2Q2HTtPfzQ1wl1A2bwoIU\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "rndr-id": "65eba544-8d1a-4cb5",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "MISS",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f6e86ad29a90d-MAA"
}