{
  "Date": "Wed, 29 Oct 2025 02:11:33 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Transfer-Encoding": "chunked",
  "Connection": "keep-alive",
  "Server": "cloudflare",
  "Speculation-Rules": "\"/cdn-cgi/speculation\"",
  "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=X37spMD0b2LVSQcYjB69rQBaocwM3%2ByEBXh6q3CzaW0QTxq612Y9XCptyznrjhlRgSt5%2Boy21q84pj5hy8hsXWZ%2BerepBufU\"}]}",
  "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
  "Age": "63616",
  "rndr-id": "9777b493-9e76-48b8",
  "Vary": "Accept-Encoding",
  "x-powered-by": "Express",
  "x-render-origin-server": "Render",
  "Cache-Control": "max-age=3600",
  "CF-Cache-Status": "HIT",
  "Content-Encoding": "gzip",
  "CF-RAY": "995f24984d043977-MAA"
}